Repository: FieldHub-Inc/piv-signer
Catalog: Sources/PivSigner/Resources/*.lproj/Localizable.strings
Languages: de, es, it, ja, ko, pl, ru, uk

# mode.sign
source: Sign
de: Signieren
es: Firmar
it: Firma
ja: 署名
ko: 서명
pl: Podpisz
ru: Подписать
uk: Підписати

# mode.verify
source: Verify
de: Überprüfen
es: Verificar
it: Verifica
ja: 検証
ko: 검증
pl: Sprawdź
ru: Проверить
uk: Перевірити

# card.title.empty
source: Insert your PIV smart card
de: PIV-Smartcard einsetzen
es: Inserta tu tarjeta inteligente PIV
it: Inserisci la smart card PIV
ja: PIVスマートカードを挿入してください
ko: PIV 스마트카드를 삽입하세요
pl: Włóż swoją kartę inteligentną PIV
ru: Вставьте PIV-смарткарту
uk: Вставте PIV-смарткартку

# card.title.ready
source: Smart card ready
de: Smartcard bereit
es: Tarjeta inteligente lista
it: Smart card pronta
ja: スマートカードの準備が完了しました
ko: 스마트카드 준비 완료
pl: Karta inteligentna gotowa
ru: Смарткарта готова
uk: Смарткартка готова

# card.subtitle.empty
source: No certificate detected
de: Kein Zertifikat erkannt
es: No se detectó certificado
it: Nessun certificato rilevato
ja: 証明書が検出されませんでした
ko: 인증서가 감지되지 않았습니다
pl: Nie wykryto certyfikatu
ru: Сертификат не найден
uk: Сертифікат не знайдено

# card.subtitle.validUntil
source: Valid until %@
de: Gültig bis %@
es: Válido hasta %@
it: Valido fino al %@
ja: 有効期限: %@
ko: 유효 기간: %@
pl: Ważny do %@
ru: Действителен до %@
uk: Дійсний до %@

# card.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
ru: Обновить
uk: Оновити

# cert.picker.label
source: Certificate
de: Zertifikat
es: Certificado
it: Certificato
ja: 証明書
ko: 인증서
pl: Certyfikat
ru: Сертификат
uk: Сертифікат

# cert.details
source: Certificate details
de: Zertifikatsdetails
es: Detalles del certificado
it: Dettagli del certificato
ja: 証明書の詳細
ko: 인증서 세부 정보
pl: Szczegóły certyfikatu

# cert.details.button
source: Details…
es: Detalles…
it: Dettagli…
ja: 詳細…
ko: 세부 정보…
pl: Szczegóły…

# drop.sign.title
source: Drop one or more files to sign
de: Dateien zum Signieren ablegen
es: Suelta uno o varios archivos para firmar
it: Trascina uno o più file da firmare
ja: 署名するファイルをドロップしてください
ko: 서명할 파일을 끌어다 놓으세요
pl: Upuść jeden lub więcej plików do podpisania
ru: Перетащите файлы для подписи
uk: Перетягніть файли для підпису

# drop.verify.title
source: Drop a .p7m file to verify
de: .p7m-Datei zum Überprüfen ablegen
es: Suelta un archivo .p7m para verificar
it: Trascina un file .p7m da verificare
ja: 検証する .p7m ファイルをドロップしてください
ko: 검증할 .p7m 파일을 끌어다 놓으세요
pl: Upuść plik .p7m do sprawdzenia
ru: Перетащите .p7m для проверки
uk: Перетягніть .p7m для перевірки

# drop.subtitle
source: or click to choose
de: oder klicken zum Auswählen
es: o haz clic para elegir
it: oppure clicca per selezionare
ja: またはクリックして選択
ko: 또는 클릭하여 선택
pl: lub kliknij, aby wybrać
ru: или нажмите, чтобы выбрать
uk: або натисніть, щоб обрати

# drop.files.count
source: %d files selected
de: %d Dateien ausgewählt
es: %d archivos seleccionados
it: %d file selezionati
ja: %d 個のファイルを選択中
ko: %d개 파일 선택됨
pl: Wybrane pliki: %d
ru: Выбрано файлов: %d
uk: Обрано файлів: %d

# file.size
source: Size: %@
de: Größe: %@
es: Tamaño: %@
it: Dimensione: %@
ja: サイズ: %@
ko: 크기: %@
pl: Rozmiar: %@
ru: Размер: %@
uk: Розмір: %@

# options.title
source: Signing options
de: Signaturoptionen
es: Opciones de firma
it: Opzioni di firma
ja: 署名オプション
ko: 서명 옵션
pl: Opcje podpisu
ru: Параметры подписи
uk: Параметри підпису

# sign.profile.label
source: Profile
de: Profil
es: Perfil
it: Profilo
ja: プロファイル
ko: 프로필
pl: Profil

# sign.profile.edit
source: Edit Profiles…
de: Profile bearbeiten…
es: Editar perfiles…
it: Modifica profili…
ja: プロファイルを編集…
ko: 프로필 편집…
pl: Edytuj profile…

# settings.section.profiles
source: Profiles
de: Profile
es: Perfiles
it: Profili
ja: プロファイル
ko: 프로필
pl: Profile

# profile.default.name
source: Default
de: Standard
es: Predeterminado
it: Predefinito
ja: デフォルト
ko: 기본값
pl: Domyślny

# profile.untitled
source: New Profile
de: Neues Profil
es: Nuevo perfil
it: Nuovo profilo
ja: 新規プロファイル
ko: 새 프로필
pl: Nowy profil

# profile.empty
source: Select or create a profile
de: Profil auswählen oder erstellen
es: Selecciona o crea un perfil
it: Seleziona o crea un profilo
ja: プロファイルを選択または作成してください
ko: 프로필을 선택하거나 만드세요
pl: Wybierz lub utwórz profil

# profile.add
source: Add Profile
de: Profil hinzufügen
es: Añadir perfil
it: Aggiungi profilo
ja: プロファイルを追加
ko: 프로필 추가
pl: Dodaj profil

# profile.duplicate
source: Duplicate Profile
de: Profil duplizieren
es: Duplicar perfil
it: Duplica profilo
ja: プロファイルを複製
ko: 프로필 복제
pl: Duplikuj profil

# profile.delete
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
it: Elimina profilo
ja: プロファイルを削除
ko: 프로필 삭제
pl: Usuń profil

# profile.name
source: Name
es: Nombre
it: Nome
ja: 名前
ko: 이름
pl: Nazwa

# options.format
source: Format
es: Formato
it: Formato
ja: 形式
ko: 형식
ru: Формат
uk: Формат

# options.format.attached
source: Embedded (.p7m)
de: Eingebettet (.p7m)
es: Incrustado (.p7m)
it: Incorporato (.p7m)
ja: 埋め込み (.p7m)
ko: 포함 (.p7m)
pl: Wbudowany (.p7m)
ru: Встроенная (.p7m)
uk: Вбудований (.p7m)

# options.format.detached
source: Detached (.p7s)
de: Getrennt (.p7s)
es: Separado (.p7s)
it: Separato (.p7s)
ja: 分離 (.p7s)
ko: 분리 (.p7s)
pl: Odłączony (.p7s)
ru: Отдельная (.p7s)
uk: Окремий (.p7s)

# options.hash
source: Digest
de: Hash
es: Hash
it: Hash
ja: ハッシュ
ko: 해시
pl: Skrót
ru: Хеш
uk: Геш

# options.chain
source: Certificates
de: Zertifikate
es: Certificados
it: Certificati
ja: 証明書
ko: 인증서
pl: Certyfikaty
ru: Сертификаты
uk: Сертифікати

# options.chain.signer
source: Signer only
de: Nur Signaturzertifikat
es: Solo firmante
it: Solo firmatario
ja: 署名者のみ
ko: 서명자만
pl: Tylko podpisujący
ru: Только подписант
uk: Тільки підписант

# options.chain.intermediates
source: + Intermediates
de: + Zwischenzertifikate
es: + Intermedios
it: + Intermedi
ja: + 中間証明書
ko: + 중간 인증서
pl: + Pośrednie
ru: + Промежуточные
uk: + Проміжні

# options.chain.full
source: + Root
de: + Stammzertifikat
es: + Raíz
it: + Radice
ja: + ルート
ko: + 루트
pl: + Główny
ru: + Корневой
uk: + Кореневий

# options.output
source: Save to
de: Speichern in
es: Guardar en
it: Salva in
ja: 保存先
ko: 저장 위치
pl: Zapisz w
ru: Сохранять в
uk: Зберігати у

# options.output.adjacent
source: Next to source file
de: Neben der Quelldatei
es: Junto al archivo original
it: Accanto al file originale
ja: 元のファイルと同じ場所
ko: 원본 파일 옆
pl: Obok pliku źródłowego
ru: Рядом с исходным
uk: Поруч з вихідним

# options.output.folder
source: Custom folder…
de: Eigener Ordner…
es: Carpeta personalizada…
it: Cartella personalizzata…
ja: カスタムフォルダ…
ko: 사용자 폴더…
pl: Własny folder…
ru: Свою папку…
uk: Власна тека…

# options.output.folderName
source: Folder: %@
de: Ordner: %@
es: Carpeta: %@
it: Cartella: %@
ja: フォルダ: %@
ko: 폴더: %@
ru: Папка: %@
uk: Тека: %@

# options.timestamp
source: RFC 3161 timestamp
de: RFC-3161-Zeitstempel
es: Marca de tiempo RFC 3161
it: Marca temporale RFC 3161
ja: RFC 3161 タイムスタンプ
ko: RFC 3161 타임스탬프
pl: Znacznik czasu RFC 3161
ru: Метка времени RFC 3161
uk: Мітка часу RFC 3161

# options.timestamp.soon
source: Coming soon
de: Bald verfügbar
es: Próximamente
it: Prossimamente
ja: 近日公開
ko: 출시 예정
pl: Wkrótce
ru: Появится позже
uk: Згодом

# button.sign
source: Sign
de: Signieren
es: Firmar
it: Firma
ja: 署名
ko: 서명
pl: Podpisz
ru: Подписать
uk: Підписати

# button.signing
source: Signing…
de: Signiere…
es: Firmando…
it: Firma in corso…
ja: 署名中…
ko: 서명 중…
pl: Podpisywanie…
ru: Подписываю…
uk: Підписую…

# button.verify
source: Verify
de: Überprüfen
es: Verificar
it: Verifica
ja: 検証
ko: 검증
pl: Sprawdź
ru: Проверить
uk: Перевірити

# button.verifying
source: Verifying…
de: Überprüfe…
es: Verificando…
it: Verifica in corso…
ja: 検証中…
ko: 검증 중…
pl: Sprawdzanie…
ru: Проверяю…
uk: Перевіряю…

# button.showInFinder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
pl: Pokaż w Finderze
ru: Показать в Finder
uk: Показати у Finder

# button.savePayload
source: Save Original File…
de: Originaldatei sichern…
es: Guardar archivo original…
it: Salva file originale…
ja: 元のファイルを保存…
ko: 원본 파일 저장…
pl: Zapisz oryginalny plik…
ru: Сохранить исходный файл…
uk: Зберегти початковий файл…

# button.choose
source: Choose…
de: Auswählen…
es: Elegir…
it: Scegli…
ja: 選択…
ko: 선택…
pl: Wybierz…
ru: Выбрать…
uk: Обрати…

# button.clear
source: Clear
de: Löschen
es: Limpiar
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
ru: Очистить
uk: Очистити

# result.signed.title
source: File signed
de: Datei signiert
es: Archivo firmado
it: File firmato
ja: ファイルに署名しました
ko: 파일이 서명되었습니다
pl: Plik podpisany
ru: Файл подписан
uk: Файл підписано

# result.signed.subtitle
source: Saved next to the original
de: Neben dem Original gespeichert
es: Guardado junto al original
it: Salvato accanto all'originale
ja: 元のファイルと同じ場所に保存されました
ko: 원본 옆에 저장되었습니다
pl: Zapisany obok oryginału
ru: Сохранён рядом с оригиналом
uk: Збережено поруч з оригіналом

# result.batch.summary
source: %d signed, %d failed
de: %d signiert, %d fehlgeschlagen
es: %d firmados, %d fallidos
it: %d firmati, %d falliti
ja: 署名: %d 件、失敗: %d 件
ko: %d개 서명됨, %d개 실패
pl: Podpisano: %d, błędów: %d
ru: Подписано: %d, ошибок: %d
uk: Підписано: %d, помилок: %d

# result.batch.allOk
source: All %d files signed
de: Alle %d Dateien signiert
es: Todos los %d archivos firmados
it: Tutti i %d file firmati
ja: %d 個のファイルすべてに署名しました
ko: %d개 파일 모두 서명됨
pl: Wszystkie %d plików podpisanych
ru: Все %d файлов подписаны
uk: Усі %d файлів підписано

# result.failure
source: Failed: %@
de: Fehler: %@
es: Error: %@
it: Errore: %@
ja: 失敗: %@
ko: 실패: %@
pl: Błąd: %@
ru: Ошибка: %@
uk: Помилка: %@

# verify.title.valid
source: Signature is valid
de: Signatur ist gültig
es: La firma es válida
it: Firma valida
ja: 署名は有効です
ko: 서명이 유효합니다
pl: Podpis jest prawidłowy
ru: Подпись корректна
uk: Підпис коректний

# verify.title.invalid
source: Signature is NOT valid
de: Signatur ist UNGÜLTIG
es: La firma NO es válida
it: Firma NON valida
ja: 署名は無効です
ko: 서명이 유효하지 않습니다
pl: Podpis NIE jest prawidłowy
ru: Подпись НЕ корректна
uk: Підпис НЕ коректний

# verify.signer
source: Signer
de: Unterzeichner
es: Firmante
it: Firmatario
ja: 署名者
ko: 서명자
pl: Podpisujący
ru: Подписант
uk: Підписант

# verify.issuer
source: Issuer
de: Aussteller
es: Emisor
it: Emittente
ja: 発行者
ko: 발행자
pl: Wystawca
ru: Издатель
uk: Видавець

# verify.signedAt
source: Signed at
de: Signiert am
es: Firmado el
it: Firmato il
ja: 署名日時
ko: 서명 시각
pl: Czas podpisu
ru: Время подписи
uk: Час підпису

# verify.payloadSize
source: Embedded payload
de: Eingebetteter Inhalt
es: Contenido incrustado
it: Contenuto incorporato
ja: 埋め込まれたコンテンツ
ko: 포함된 콘텐츠
pl: Wbudowana zawartość
ru: Содержимое
uk: Вміст

# verify.signers
source: Signers
de: Unterzeichner
es: Firmantes
it: Firmatari
ja: 署名者
ko: 서명자
pl: Podpisujący
ru: Подписи
uk: Підписи

# verify.notTrusted
source: Trust chain could not be verified
de: Vertrauenskette konnte nicht überprüft werden
es: No se pudo verificar la cadena de confianza
it: Impossibile verificare la catena di fiducia
ja: 信頼チェーンを検証できませんでした
ko: 신뢰 체인을 확인할 수 없습니다
pl: Nie można zweryfikować łańcucha zaufania
ru: Цепочка доверия не проверена
uk: Ланцюг довіри не підтверджено

# error.readFile
source: Could not read file: %@
de: Datei konnte nicht gelesen werden: %@
es: No se pudo leer el archivo: %@
it: Impossibile leggere il file: %@
ja: ファイルを読み込めませんでした: %@
ko: 파일을 읽을 수 없습니다: %@
pl: Nie można odczytać pliku: %@
ru: Не удалось прочитать файл: %@
uk: Не вдалося прочитати файл: %@

# error.signing
source: Signing failed: %@
de: Signieren fehlgeschlagen: %@
es: Error al firmar: %@
it: Firma non riuscita: %@
ja: 署名に失敗しました: %@
ko: 서명 실패: %@
pl: Podpisywanie nie powiodło się: %@
ru: Ошибка подписи: %@
uk: Помилка підпису: %@

# error.verifying
source: Verification failed: %@
de: Überprüfung fehlgeschlagen: %@
es: Error al verificar: %@
it: Verifica non riuscita: %@
ja: 検証に失敗しました: %@
ko: 검증 실패: %@
pl: Weryfikacja nie powiodła się: %@
ru: Ошибка проверки: %@
uk: Помилка перевірки: %@

# error.notCMS
source: This file is not a valid CMS / p7m container
de: Diese Datei ist kein gültiger CMS-/p7m-Container
es: Este archivo no es un contenedor CMS / p7m válido
it: Questo file non è un contenitore CMS / p7m valido
ja: このファイルは有効な CMS / p7m コンテナではありません
ko: 이 파일은 유효한 CMS / p7m 컨테이너가 아닙니다
pl: Ten plik nie jest prawidłowym kontenerem CMS / p7m
ru: Файл не является корректным CMS / p7m контейнером
uk: Файл не є коректним CMS / p7m контейнером

# error.noContent
source: No embedded content in the signature
de: Kein eingebetteter Inhalt in der Signatur
es: No hay contenido incrustado en la firma
it: Nessun contenuto incorporato nella firma
ja: 署名に埋め込まれたコンテンツがありません
ko: 서명에 포함된 콘텐츠가 없습니다
pl: Brak wbudowanej zawartości w podpisie
ru: В подписи нет вложенного содержимого
uk: У підписі немає вкладеного вмісту

# menu.openFile
source: Open File…
de: Datei öffnen…
es: Abrir archivo…
it: Apri file…
ja: ファイルを開く…
ko: 파일 열기…
pl: Otwórz plik…
ru: Открыть файл…
uk: Відкрити файл…

# menu.about
source: About PIV Signer
de: Über PIV Signer
es: Acerca de PIV Signer
it: Informazioni su PIV Signer
ja: PIV Signer について
ko: PIV Signer 정보
pl: PIV Signer — informacje
ru: О программе PIV Signer
uk: Про програму PIV Signer

# about.tagline
source: Sign and verify files using a PIV smart card, natively on macOS. Compatible with YubiKey and other PIV-capable tokens.
de: Dateien mit einer PIV-Smartcard nativ unter macOS signieren und überprüfen. Kompatibel mit YubiKey und anderen PIV-fähigen Token.
es: Firma y verifica archivos usando una tarjeta inteligente PIV, de forma nativa en macOS. Compatible con YubiKey y otros tokens PIV.
it: Firma e verifica file con una smart card PIV, in modo nativo su macOS. Compatibile con YubiKey e altri token PIV.
ja: PIVスマートカードで macOS ネイティブにファイルへ署名・検証できます。YubiKey などの PIV 対応トークンに対応。
ko: PIV 스마트카드를 사용하여 macOS에서 네이티브로 파일에 서명하고 검증합니다. YubiKey 및 기타 PIV 토큰과 호환됩니다.
pl: Podpisuj i sprawdzaj pliki za pomocą karty inteligentnej PIV, natywnie w macOS. Kompatybilne z YubiKey i innymi tokenami PIV.
ru: Подпись и проверка файлов через PIV-смарткарту, нативно для macOS. Совместимо с YubiKey и другими PIV-токенами.
uk: Підпис і перевірка файлів через PIV-смарткартку, нативно для macOS. Сумісно з YubiKey та іншими PIV-токенами.

# about.version
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pl: Wersja %@

# about.author
source: by Viacheslav «Vic» Bukhantsov
de: von Viacheslav «Vic» Bukhantsov
es: por Viacheslav «Vic» Bukhantsov
it: di Viacheslav «Vic» Bukhantsov
ja: 作者: Viacheslav «Vic» Bukhantsov
ko: 제작: Viacheslav «Vic» Bukhantsov
pl: autor: Viacheslav «Vic» Bukhantsov

# about.license
source: License
de: Lizenz
es: Licencia
it: Licenza
ja: ライセンス
ko: 라이선스
pl: Licencja

# about.viewSource
source: View Source
de: Quellcode
es: Código fuente
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pl: Kod źródłowy

# about.licenseShort
source: Licensed under the Apache License 2.0
de: Lizenziert unter der Apache License 2.0
es: Bajo la licencia Apache License 2.0
it: Distribuito sotto licenza Apache License 2.0
ja: Apache License 2.0 のもとで配布
ko: Apache License 2.0에 따라 배포됨
pl: Na licencji Apache License 2.0

# about.copyright
source: © 2026 FieldHub Inc.
ru: © 2026 FieldHub Inc. Лицензия Apache 2.0.
uk: © 2026 FieldHub Inc. Ліцензія Apache 2.0.
